Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=ConexaoSQL.frm
Form=FormIncluirProduto.frm
Form=FormCadastroProduto.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=FormPedidos.frm
Form=FormLogin.frm
Form=MDIFormInicio.frm
Module=ModuloMain; ModuloMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Designer=Relatorios\RelatorioPedidos.Dsr
Form=FormBuscaPedido.frm
Form=FormBuscaCliente.frm
Designer=Relatorios\ImpressaoDePedido.Dsr
Form=FormBuscaFormPGTO.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=FormSolicitaAcesso.frm
Form=FormConfiguracoesGerais.frm
Form=FormBuscaProduto.frm
Module=SPsGlobais; SPsGlobais.bas
Form=FormCadastroCategoria.frm
Form=FormBuscaCategoria.frm
Form=FormCadastroOperador.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FormBuscaOperador.frm
Form=FormEntrada.frm
Form=FormCadastroFormaPGTO.frm
Designer=Relatorios\ImpressaoDeEntrada.Dsr
IconForm="FormPedidos"
Startup="Sub Main"
HelpFile=""
Title="Sistema do Leo"
ExeName32="SistemaDoLeo.exe"
Command32=""
Name="SistemaDoLeo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
