FormTabelaUsuarios = 260, 106, 1372, 789, C, 120, 156, 1435, 806, C
FormCadastroCliente = 228, 274, 1444, 953, C, 456, 358, 1516, 977, C
FormCadastroProduto = 281, 55, 1497, 705, C, 31, 2, 868, 578, C
FormPedidos = 96, 91, 1271, 740, C, 350, 92, 1535, 650, C
FormLogin = 123, 8, 1339, 696, , 343, 78, 1008, 474, C
MDIFormInicio = 192, 26, 1408, 676, C, 321, 278, 1537, 928, C
ModuloMain = 234, 234, 1450, 884, C
RelatorioPedidos = 103, 62, 1319, 712, C, 441, 95, 2361, 1175, C
FormBuscaPedido = 240, 159, 1456, 687, C, 51, 128, 779, 611, C
FormBuscaCliente = 236, 135, 1452, 713, C, 169, 106, 903, 592, C
ImpressaoDePedido = 130, 130, 1346, 780, C, 88, 85, 1093, 1165, C
FormBuscaFormaPGTO = 41, 19, 1130, 669, C, 141, 148, 857, 612, C
FormSolicitaAcesso = 176, 167, 1392, 817, C, 63, 35, 623, 343, C
FormConfiguracoesGerais = 238, 292, 1454, 942, , 377, 124, 1153, 605, C
FormBuscaProduto = 413, 37, 1376, 687, C, 433, 86, 1163, 566, C
SPsGlobais = 371, 83, 1587, 733, C
FormCadastroCategoria = 382, 144, 1501, 809, C, 6, 2, 748, 342, C
FormBuscaCategoria = 188, 244, 1438, 894, C, 43, 61, 749, 711, C
FormCadastroOperador = 294, 94, 1440, 744, C, 50, 3, 942, 545, C
FormBuscaOperador = 27, 193, 1277, 843, C, 785, 67, 1542, 717, C
FormEntrada = 12, 3, 1262, 624, C, 69, 104, 1288, 649, C
FormCadastroFormaPGTO = 286, 286, 1535, 936, C, 260, 260, 1509, 910, C
ImpressaoDeEntrada = 52, 52, 1421, 590, C, 47, 39, 1263, 633, C
