VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ImpressaoDePedido 
   Caption         =   "ImpressaoDePedido"
   ClientHeight    =   15735
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   14955
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26379
   _ExtentY        =   27755
   SectionData     =   "ImpressaoDePedido.dsx":0000
End
Attribute VB_Name = "ImpressaoDePedido"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
