VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ImpressaoDeEntrada 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8445
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   18120
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   31962
   _ExtentY        =   14896
   SectionData     =   "ImpressaoDeEntrada.dsx":0000
End
Attribute VB_Name = "ImpressaoDeEntrada"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
