VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RelatorioPedidos 
   Caption         =   "ActiveReport1"
   ClientHeight    =   15735
   ClientLeft      =   3330
   ClientTop       =   1425
   ClientWidth     =   28680
   WindowState     =   2  'Maximized
   _ExtentX        =   50588
   _ExtentY        =   27755
   SectionData     =   "RelatorioPedidos.dsx":0000
End
Attribute VB_Name = "RelatorioPedidos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
